<!DOCTYPE html>
<html>
  <head>
    <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="p5.dom.js"></script>
    <style>
    /* Tooltip container */
.tooltip {
position: relative;
display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
visibility: hidden;
width: 320px;
background-color: #6985CB;
color: #fff;
text-align: center;
padding: 5px 0;
border-radius: 6px;

/* Position the tooltip text */
position: absolute;
z-index: 1;
bottom: 125%;
left: 50%;
margin-left: -60px;

/* Fade in tooltip */
opacity: 0;
transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
visibility: visible;
opacity: 1;
}
/*sourcehttps://www.w3schools.com/howto/howto_css_tooltip.asp*/
    body {
        background-color: rgb(144, 76, 136);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    .outer {
      display: flex;
      flex-direction: row;
    }
    .outer2 {
      display: flex;
      flex-direction: row;
      align-items: left;
    }

  /*  img {
      height: 150px;
      width: auto;
    }*/
    .centered {
       position: fixed;
       top: 50%;
       left: 50%;
       /* bring your own prefixes */
       transform: translate(-30%, -50%);
    }

    .img1 {
       border-radius: 50%;
       -webkit-transition: -webkit-transform .8s ease-in-out;
        transition:         transform .8s ease-in-out;
    }

    .img1:hover {
       -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    .img2 {
       border-radius: 50%;
       -webkit-transition: -webkit-transform .8s ease-in-out;
        transition:         transform .8s ease-in-out;
    }
    @font-face {
        font-family: myFirstFont;
        src: url(sansation_light.woff);
    }
    div {
        font-family: myFirstFont;
    }
    div.relative {
  position: relative;
  left: -300px;
   top:-70px;
   }
   div.gender {
   position: relative;
   left: -170px;
  }
  div.money{
    position: relative;
    left: -60px;
  }
  div.speaker {
    position: relative;
    left: 50px;
  }
  div.no {
    position: relative;
    left: 220px;
  }
    </style>

  </head>
  <body>

    <div>
      <img class="img2"; style="width:140px; height:140px;" src="./teen.png" />
    </div>

<div>
  <div class="tooltip">
    <div class="relative">
         <span class="tooltiptext"> @intersectional.femme @activismqueen </span>
      <img class="img1"; style="width:170px; height:170px;" src="./brain.png" />
    </div>
</div>
    <div class="outer">
      <img class="img1"; style="width:100px; height:100px;" src="./transparent.png" />
    </div>
    <div class="outer">
      <div>
        <div class="tooltip">
          <div class= "gender">
           <span class="tooltiptext"> LGBTQ+ awareness: by using hashtags and starting online campaigns on platforms such as facebook, instagram, and youtube, activists were able to bring awareness to teenagers on the topic of LGBTQ+ issues and stories. Campaigns such as "It Gets Better", "Human Rights", and "#ComingOutMatters" use these platforms to educate and support the LGBTQ+ community and allies.</span>
          <img class="img1"; style="width:110px; height:110px;" src="./emojiappleflag.png" />
        </div>
      </div>
    </div>
      <div>
        <div class="tooltip">
          <div class= "money">
          <span class="tooltiptext">  </span>
        <img class="img1"; style="width:100px; height:100px;" src="./money.png" />
        </div>
      </div>
    </div>
      <div class="outer">
      <div>
        <div class="tooltip">
        <div class= "speaker">
          <span class="tooltiptext"> Political Awareness: As the Washington Post had stated in their story covering teenagers' viewpoint on political issues due to being exposed to social media, 'we’ve found that young people who are involved in online communities become more engaged in politics. " As a teen, I get most of my news from accounts focusing on educating the community. These accounts give you all the details about a certain event and different viewpoints, therefore allowing you to decide who to side with. </span>
        <img class="img1"; style="width:100px; height:100px;" src="./speakerphone.png" />
        </div>
      </div>
    </div>
  </div>
      <div>
        <div class="tooltip">
        <div class= "no">
          <span class="tooltiptext"> As I scroll through social media, I see advertisments for petitions to stop or start projects for the common good. Websites like Change.org have succeeded in many cases due to having internet users sign petitions like freeing a British-Iranian woman from jail, or keeping a woman on bank notes. </span>
         <img class="img1"; style="width:100px; height:100px;" src="./noo.png" />
      </div>
    </div>
  </div>
</div>
  </body>
</html>
